<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lab 1 Site</title>
  </head>

  <body class="background-wrapper">
    <div class="wrapper">
      <header>
        <h1>
            Hoc non est positum in nostra actione.
        </h1>
      </header>
      <p>
        Ita miser sit aliquando necesse est is, quem vos beatum semper vultis esse,
        nec vero id, dum omnia ad voluptatem doloremque referetis, efficietis umquam.
        Ita ceterorum sententiis semotis relinquitur non mihi cum Torquato, sed virtuti
        cum voluptate certatio. Nec vero intermittunt aut admirationem earum rerum,
        quae sunt ab antiquis repertae, aut investigationem novarum. Eiuro, inquit
        adridens, iniquum, hac quidem de re; Et quae per vim oblatum stuprum
        volontaria morte lueret inventa est et qui interficeret filiam, ne stupraretur. Qui
        ita affectus, beatum esse numquam probabis; Aliter homines, aliter philosophos
        loqui putas oportere? Ergo omni animali illud, quod appetiti positum est in eo,
        quod naturae est accommodatum. Illis videtur, qui illud non dubitant bonum
        dicere -; Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc
        quidem hactenus; Quam vellem, inquit, te ad Stoicos inclinavisses! erat enim, si
        cuiusquam, certe tuum nihil praeter virtutem in bonis ducere. Quod mihi quidem
        visus est, cum sciret, velle tamen confitentem audire Torquatum. Nam si beatus
        umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum
        pertulisset. Nam Metrodorum non puto ipsum professum, sed, cum appellaretur
        ab Epicuro, repudiare tantum beneficium noluisse; 
      </p>
      <img class="img1" src="img/1.png" alt="nature" width="80%"/>
      <p>
        Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo
        referri, ut cum voluptate vivatur. Quid, de quo nulla dissensio est? Quia, si mala
        sunt, is, qui erit in iis, beatus non erit. Negat enim tenuissimo victu, id est
        contemptissimis escis et potionibus, minorem voluptatem percipi quam rebus
        exquisitissimis ad epulandum. Natura sic ab iis investigata est, ut nulla pars
        caelo, mari, terra, ut poëtice loquar, praetermissa sit; Ea, quae dialectici nunc
        tradunt et docent, nonne ab illis instituta sunt aut inventa sunt? Itaque quantum
        adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non
        ad voluptatem. Animum autem reliquis rebus ita perfecit, ut corpus; 
      </p>
      <p>
        Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus
        deserenda est. Ratio enim nostra consentit, pugnat oratio. Quod eo liquidius
        faciet, si perspexerit rerum inter eas verborumne sit controversia. Et quod est
        munus, quod opus sapientiae? Nec vero intermittunt aut admirationem earum
        rerum, quae sunt ab antiquis repertae, aut investigationem novarum. Expressa
        vero in iis aetatibus, quae iam confirmatae sunt. Verum enim diceret, idque
        Socratem, qui voluptatem nullo loco numerat, audio dicentem, cibi condimentum
        esse famem, potionis sitim. Is ita vivebat, ut nulla tam exquisita posset inveniri
        voluptas, qua non abundaret. Quae tamen a te agetur non melior, quam illae
        sunt, quas interdum optines.
      </p>
      <p>
        Itaque homo in primis ingenuus et gravis, dignus illa familiaritate Scipionis
        et Laelii, Panaetius, cum ad Q. Esse enim quam vellet iniquus iustus poterat
        inpune. Sin autem eos non probabat, quid attinuit cum iis, quibuscum re
        concinebat, verbis discrepare? Deinde non quaerimus, quid obscuretur aut
        intereat, quia sit admodum parvum, sed quid tale sit, ut expleat summam. Quae
        qui non vident, nihil umquam magnum ac cognitione dignum amaverunt. Quid, si
        non modo utilitatem tibi nullam afferet, sed iacturae rei familiaris erunt
        faciendae, labores suscipiendi, adeundum vitae periculum? Quod non subducta
        utilitatis ratione effici solet, sed ipsum a se oritur et sua sponte nascitur.
        Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas
        ipsius restinctionis in motu est. Nam si beatus umquam fuisset, beatam vitam
        usque ad illum a Cyro extructum rogum pertulisset. 
      </p>
      <img
        src="img/2.png"
        alt="mountains"
        align="right"
        width="50%"
      />
      <p>
        Lorem ipsum dolor sit amet,consectetur adipiscing elit.
        Graece donan, Latine voluptatem vocant.
        <a href="#">Bestiarum vero nullum iudicium puto.</a>
        Nemo
        igitur esse beatus potest.
        Quamvis enim depravatae non
        sint, pravae tamen esse possunt.
        Idem adhuc; Innumerabilia dici
        possunt in hanc sententiam, sed
        non necesse est. Sine ea igitur
        iucunde negat posse se vivere?
        Duo Reges: constructio interrete.
        <i>Quod ea non occurrentia fingunt, vincunt Aristonem;</i>
        Ait enim se, si uratur, Quam
        hoc suave! dicturum. 
      </p>
      <p>
        Aliud igitur esse censet gaudere, aliud non dolere. Inde sermone vario sex
        illa a Dipylo stadia confecimus. Quid, si etiam iucunda memoria est
        praeteritorum malorum? Sed id ne cogitari quidem potest quale sit, ut non
        repugnet ipsum sibi. Qui est in parvis malis. Quam ob rem tandem, inquit,
        non satisfacit? Estne, quaeso, inquam, sitienti in bibendo voluptas? Tu enim ista
        lenius, hic Stoicorum more nos vexat. 
      </p>
      <code>
        Et tamen quid attinet luxuriosis ullam exceptionem dari aut fingere
        aliquos, qui, cum luxuriose viverent, a summo
        philosopho non reprehenderentur eo nomine dumtaxat, cetera caverent?
        Collige omnia, quae soletis: Praesidium amicorum. 
      </code>
      <p>
        Non modo carum sibi quemque, verum etiam vehementer carum esse? Hoc
        est non modo cor non habere, sed ne palatum quidem.
        <a href="#">Sed quid sentiat, non videtis. Tibi hoc incredibile, quod beatissimum.</a>
        Maximus dolor, inquit, brevis est.
        Satis est ad hoc responsum. 
        <b>Nos cum te, M.</b>
      </p>
      <p>
        Non est igitur voluptas bonum. Primum quid tu dicis breve? Cur ipse
        Pythagoras et Aegyptum lustravit et Persarum magos adiit? Non enim iam stirpis
        bonum quaeret, sed animalis.
        <a href="#"> Utilitatis causa amicitia est quaesita.</a>
        <i>Recte, inquit,intellegis.</i>
        <a href="#">Erat enim Polemonis.</a>
      </p>
      <p>
        Morbo gravissimo affectus, exul, orbus, egens, torqueatur eculeo: quem
        hunc appellas, Zeno? Haec dicuntur inconstantissime. Tu quidem reddes;
        <a href="#">Certe non potest.</a>
        Haec para/doca illi, nos admirabilia dicamus.
        <a href="#">Videmus igitur ut conquiescere ne infantes quidem possint.</a>
      </p>
      <ol>
        <li>Audio equidem philosophi vocem, Epicure, sed quid tibi dicendum sit oblitus es.</li>
        <li>Videmusne ut pueri ne verberibus quidem a contemplandis rebus 
        perquirendisque deterreantur?</li>
        <li>Qui convenit?</li>
      </ol>
      <ul>
        <li>Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram
        comprehensionem summi boni.</li>
        <li>Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.</li>
        <li>Si longus, levis dictata sunt.</li>
        <li>Hoc tu nunc in illo probas.</li>
        <li>Consequentia exquirere, quoad sit id, quod volumus, effectum.</li>
        <li>Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam.</li>
        <li>Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis.</li>
      </ul>
      <p>
        Quid enim ab antiquis ex eo genere, quod ad disserendum valet,
        praetermissum est? Servari enim iustitia nisi a forti viro, nisi a sapiente non
        potest. Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum
        est, quod non intellegatur? Quid, de quo nulla dissensio est?
      </p>
      <h3>
        Negat esse eam, inquit, propter se expetendam.
      </h3>
      <p>
        Quae enim adhuc protulisti, popularia sunt, ego autem a te elegantiora
        desidero. Et ille ridens: Video, inquit, quid agas;
        <code>Ecce aliud simile dissimile.</code>
        <mark>Dici enim nihil potest verius.</mark>
        Ut in geometria, prima si dederis,
        danda sunt omnia. Maximus dolor, inquit, brevis est.
        <i> Sic enim censent,
        oportunitatis esse beate vivere.</i>
      </p>
      <h3>Ut alios omittam, hunc appello, quem ille unum secutus est.</h3>
      <p>
        Ita multo sanguine profuso in laetitia et in victoria est mortuus. Ut alios
        omittam, hunc appello, quem ille unum secutus est. Quae quo sunt excelsiores,
        eo dant clariora indicia naturae. Fortasse id optimum, sed ubi illud: Plus semper
        voluptatis? Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare;
        <code> A mene tu? </code> Indicant pueri, in quibus ut in speculis natura cernitur. 
      </p>
      <p>
        Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua
        conamini tollere. Sed ne, dum huic obsequor, vobis molestus sim. Proclivi currit
        oratio. Quod quidem nobis non saepe contingit. Conferam tecum, quam cuique
        verso rem subicias;
      </p>
      <code>
        Utrum enim sit voluptas in iis rebus, quas primas secundum
        naturam esse diximus, necne sit ad id, quod agimus, nihil interest.
        Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed
        etiam se tuetur;
      </code>
      <p>
        Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;
        Septem autem illi non suo, sed populorum suffragio omnium nominati sunt.         
      </p>
      <dl>
        <dt>Sint ista Graecorum;</dt>
        <dd>
            Eam tum adesse, cum dolor omnis absit;
        </dd>
        <dt>Quo tandem modo?</dt>
        <dd>Non risu potius quam oratione eiciendum?</dd>
        <dt>Easdemne res?</dt>
        <dd>Primum divisit ineleganter;</dd>
        <dt>Certe non potest.</dt>
        <dd>
            Graecum enim hunc versum nostis omnes-: Suavis laborum est
            praeteritorum memoria.
        </dd>
        <dt>Nihil sane.</dt>
        <dd>Tibi hoc incredibile, quod beatissimum.
            <br/><br/>
            Sed qui ad voluptatem omnia referens vivit ut Gallonius, loquitur ut
            Frugi ille Piso, non audio nec eum, quod sentiat, dicere existimo. 
            </dd>
      </dl>
      <p>
        -, sed ut hoc iudicaremus, non esse in iis partem maximam positam beate
        aut secus vivendi. Reguli reiciendam; Quid est enim aliud esse versutum? Est
        enim effectrix multarum et magnarum voluptatum. Haec para/doca illi, nos
        admirabilia dicamus.
        <b>Si quicquam extra virtutem habeatur in bonis.</b>
        Quid enim de amicitia statueris utilitatis causa expetenda vides. Aliter homines,
        aliter philosophos loqui putas oportere?         
      </p>
      <dl>
        <dt>Moriatur, inquit</dt>
        <dd>
            Quo modo autem philosophus loquitur?
        </dd>
        <dt>Easdemne res?</dt>
        <dd>Ut in geometria, prima si dederis, danda sunt omnia.</dd>
        <dt>Magna laus.</dt>
        <dd>Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta.   </dd>
        <dt>Certe non potest.</dt>
        <dd>
            Utrum igitur tibi litteram videor an totas paginas commovere?
        </dd>
        <dt>Etiam beatissimum?</dt>
        <dd>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus
            non potest.
        </dd>
      </dl>
      <b>Si enim ita est, vide ne facinus facias, cum mori suadeas.</b>
      <p>
        Sed quid sentiat, non videtis. Nam aliquando posse recte fieri dicunt nulla
        expectata nec quaesita voluptate. Quamquam te quidem video minime esse
        deterritum. Quae cum dixisset paulumque institisset, Quid est? Ne amores
        quidem sanctos a sapiente alienos esse arbitrantur. Deinde prima illa, quae in
        congressu solemus: Quid tu, inquit, huc? Quae sequuntur igitur? Refert
        tamen, quo modo. <b>Id enim natura desiderat.</b> Itaque hic ipse iam pridem est
        reiectus; 
      </p>
      <p>Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia
        summum bonum ponere? </p>
      <ol>
          <li>Utrum igitur tibi litteram videor an totas paginas commovere?</li>
          <li>Claudii libidini, qui tum erat summo ne imperio, dederetur.</li>
          <li>Minime vero istorum quidem, inquit.</li>
          <li>Nam Pyrrho, Aristo, Erillus iam diu abiecti.</li>
          <li>Consequentia exquirere, quoad sit id, quod volumus, effectum.</li>
      </ol>
      <table>
        <thead>
          <tr>
            <td>Hoc</td>
            <td>similia:</td>
            <td>et</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ornatus</td>
            <td>dicuntur?</td>
            <td>dandum,</td>
          </tr>
          <tr>
            <td>sed</td>
            <td>intellegas</td>
            <td>id</td>
          </tr>
          <tr>
            <td>ingenuas</td>
            <td>una</td>
            <td>Latine</td>
          </tr>
          <tr>
            <td>deinde</td>
            <td>essem</td>
            <td>sint,</td>
          </tr>
        </tbody>
      </table>
      <p>
        Deinde, ubi erubuit-vis enim est permagna naturae-, confugit illuc, ut neget
        accedere quicquam posse ad voluptatem nihil dolentis. In voluptate corporisaddam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate.
        Itaque homo in primis ingenuus et gravis, dignus illa familiaritate Scipionis et
        Laelii, Panaetius, cum ad Q. Aderamus nos quidem adolescentes, sed multi
        amplissimi viri, quorum nemo censuit plus Fadiae dandum, quam posset ad eam
        lege Voconia pervenire. Ex quo intellegitur officium medium quiddam esse, quod
        neque in bonis ponatur neque in contrariis. Nam illud vehementer repugnat,
        eundem beatum esse et multis malis oppressum. Nec hoc ille non vidit, sed
        verborum magnificentia est et gloria delectatus. Voluptatis causa, etiam si eam
        non consequare, aut non dolendi, etiam si id assequi nequeas, aut eorum, quae
        secundum naturam sunt, adipiscendi, etiam si nihil consequare. Ergo adhuc,
        quantum equidem intellego, causa non videtur fuisse mutandi nominis. Hoc mihi
        cum tuo fratre convenit.         
      </p>
      <p>
        Ut pompa, ludis atque eius modi spectaculis teneantur ob eamque rem vel
        famem et sitim perferant? Utrum igitur tibi litteram videor an totas paginas
        commovere? Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in
        crucem actus est. An ea, quae per vinitorem antea consequebatur, per se ipsa
        curabit? Utrum igitur tibi litteram videor an totas paginas commovere? Cum id
        fugiunt, re eadem defendunt, quae Peripatetici, verba. Illa argumenta propria
        videamus, cur omnia sint paria peccata. Vitae autem degendae ratio maxime
        quidem illis placuit quieta. Posuisti etiam dicere alios foedus quoddam inter se
        facere sapientis, ut, quem ad modum sint in se ipsos animati, eodem modo sint
        erga amicos; Utrum enim sit voluptas in iis rebus, quas primas secundum
        naturam esse diximus, necne sit ad id, quod agimus, nihil interest. Te ipsum,
        dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P. 
      </p>
      <p>
        Est tamen ea secundum naturam multoque nos ad se expetendam magis
        hortatur quam superiora omnia. Gracchum patrem non beatiorem fuisse quam
        fillum, cum alter stabilire rem publicam studuerit, alter evertere. Primum in
        nostrane potestate est, quid meminerimus? Deque his rebus satis multa in
        nostris de re publica libris sunt dicta a Laelio. Nisi enim id faceret, cur Plato
        Aegyptum peragravit, ut a sacerdotibus barbaris numeros et caelestia acciperet?
        At vero illa, quae Peripatetici, quae Stoici dicunt, semper tibi in ore sunt in
        iudiciis, in senatu. Si enim non fuit eorum iudicii, nihilo magis hoc non addito
        illud est iudicatum-. Iam ille sorites, quo nihil putatis esse vitiosius: quod bonum
        sit, id esse optabile, quod optabile, id expetendum, quod expetendum, id
        laudabile, deinde reliqui gradus. Somnum denique nobis, nisi requietem
        corporibus et is medicinam quandam laboris afferret, contra naturam putaremus
        datum; Antiquorum autem sententiam Antiochus noster mihi videtur persequi
        diligentissime, quam eandem Aristoteli fuisse et Polemonis docet. Qui si omnes
        veri erunt, ut Epicuri ratio docet, tum denique poterit aliquid cognosci et percipi.
        Eadem nunc mea adversum te oratio est. Nam constitui virtus nullo modo potesti
        nisi ea, quae sunt prima naturae, ut ad summam pertinentia tenebit. Cum
        audissem Antiochum, Brute, ut solebam, cum M. 
      </p>
    </div>
  </body>
</html>
